upstream webserver {
	server 127.0.0.1:REPLACE_TO_APP_PORT;
}


server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;
	root /srv/nodejs/app/public;

	location = / {
		try_files /not_exists @backend;
	}

	location / {
		try_files $uri $uri/ @backend;
	}

	location @backend {
				proxy_pass http://webserver;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Host $host;
				proxy_cache_bypass $http_upgrade;
	}
}